.full-container {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    padding-top: 50px;
    width: 100%;
  
  }
  
  .full-container .card{
        margin: 20px;
  
  }
  .card {
    border-radius: 10px;
    display: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
    height: 350px;
  }
  
  .card-image img {
    align-content: flex-end;
    overflow: hidden;
    float: right;
    height: 40px;
    margin-bottom: 1rem;
    padding-bottom: 20px;
  }
  
  .card-title,
  .description {
    text-align: center;
    margin: 0.5rem;
    margin-top: 0.5rem;
    padding: 10px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 15px;
    padding-top: 50px;
  }
  
  .description {
    font-size: 12px;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  .btn {
    display: flex;
    justify-content: center;
  }
  
  .btn button {
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .btn button:hover {
    background-color: #dfd8c8;
  }
  
  a {
    color: #5aa469;
    text-decoration: none;
    font-weight: bold;
  }
  